// flex布局的同时是子元素垂直居中
.flex {
  display: flex;
  align-items: center;
}
.flex-10 {
  .flex();
  flex: 1 0 auto;
}

img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

@header-height: 60px;
@footer-height: 72px;
@side-width: 200px;

@primary-color: #ec4141;
@boarder-color: #e0e0e0;
@button-color: #f2baba;
@button-background-color: #e33e3e;
@side-background-color: #e33e3e;
@font-color: #373737;
